FLASK_APP=run.py
SECRET_KEY='una-clave-secreta-muy-dificil-de-adivinar'
# SQLALCHEMY_DATABASE_URI='sqlite:///school_exit_control.db'  <-- Línea antigua comentada
SQLALCHEMY_DATABASE_URI='mysql+pymysql://control_salidas_user:tu-contraseña-segura-aqui@localhost/control_salidas_db'